<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fitness Club</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
   /* CSS reset  */
   body {
    margin: 0px;
    padding: 0px;
    background: url("img/Backgroung.jpg");
    /* height: 9220px; */
     color: rgb(231, 219, 219);
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
} 
     .left{
        /* border: 2px solid hsl(0, 0%, 100%);b    */
         display: inline-block;
        position: absolute;
        left: 1px; 
         top: 20px;
    } 
     .left img{
        width: 130px;
        height: 70px;
        filter:invert(100%); 
        margin:17px 14px;
    } 
        .left div{
        text-align: center;
        line-height: 0px;
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: semibold;
        /* margin:2px ; */
         margin-top: 1px;
    }

    .mid {
        display: block;
        width: 52%;
        margin: 58px auto;
        /* padding:8px; */
        /* border: 2px solid rgb(218, 55, 55);  */

    }
        navbar{
        display: inline-block;
        background-color:grey;
    /* border: 2px solid white; */
    border-radius: 12px;
    }

    .navbar li {
        display: inline-block;
    } 

     .navbar li a {
        color: white;
        text-decoration: none;
        font-family:cursive;
        font-weight:semibold ;
        padding: 23px;
        margin: auto 23px;
    } 

     .navbar li a:hover {
        color: rgb(197, 211, 224);
        text-decoration: none;
        padding: 34px 23px;
    } 
     .right {
        position: absolute;
        right: 1px;
        top: 28px;
        /* border: 2px solid rgb(61, 206, 80);  */
         display: inline-block;
        border-radius:8px;
    }  
 .btn{
    border-radius:11px;
    border-color: bisque;
    cursor:pointer;
    padding: 9px 9px;
background-color: rgb(10, 20, 20);
color:rgb(253, 250, 249);
margin: 23px; 
}
 .btn:hover{
    background-color: rgb(82, 60, 62);
} 

 .container{
    /* border:2px solid rgb(246, 250, 246);  */
     margin: 180px 810px;
    padding: 40px 50px;
    width: 33%;
    border-radius: 12px;
    
}  

 .form-group input{
    text-align: center;
    font-size: medium;
    display: block;
    width:470px;
    padding:7px;
    border:2px solid black;
    margin:9px auto;
    border-radius: 6px;

} 
 .container h1{
    text-align: center;
}

.container button{
    display: block;
    width:29%;
    margin:32px auto;
} 
 </style>

<body>
    <header class="header">
         <!-- Left box for logo --> 
        <div class="left">
            <img src="img/logo.png.jpg" alt="">
            <div>My Fitness Club</div>
        </div> 
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn"> Contact Us</button>
            <button class="btn"> Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best Gym of Delhi now</h1>
        <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <button class="btn">Submit</button>
        </form>

    </div>




</body>

</html>
